worker_processes  1;
pid run/nginx.pid;
error_log logs/error.log info;

events {
    worker_connections  1024;
}

http {
    include       ${MIME_TYPES_PATH};

    sendfile        on;
    keepalive_timeout  1800;

    client_body_temp_path tmp/client_body;
    proxy_temp_path       tmp/proxy_temp;
    fastcgi_temp_path     tmp/fastcgi_temp;
    uwsgi_temp_path       tmp/uwsgi_temp;
    scgi_temp_path        tmp/scgi_temp;
    access_log            logs/access.log;

    server {
        listen ${FRONTEND_PORT};
        server_name _;

        root   ${FRONTEND_DIR};
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://127.0.0.1:${BACKEND_PORT};
            proxy_http_version 1.1;
        }

        location = /health {
            proxy_pass http://127.0.0.1:${BACKEND_PORT}/health;
        }

    }
}